In [1]:
import numpy as np
import pandas as pd

In [9]:
dotsdf = pd.read_csv("dots.csv")

    align choice  time  coherence  firing_rate
0    dots     T1   -80        0.0    33.189967
1    dots     T1   -80        3.2    31.691726
2    dots     T1   -80        6.4    34.279840
3    dots     T1   -80       12.8    32.631874
4    dots     T1   -80       25.6    35.060487
..    ...    ...   ...        ...          ...
843  sacc     T2   300        3.2    33.281734
844  sacc     T2   300        6.4    27.583979
845  sacc     T2   300       12.8    28.511530
846  sacc     T2   300       25.6    27.009804
847  sacc     T2   300       51.2    30.959302

[848 rows x 5 columns]

In [24]:
# Obtain the mean of the final column and assign it to Q1.

Q1 = dotsdf['firing_rate'].mean()

39.61666174972057

In [25]:
# Obtain the maximum time and assign it to Q2.

Q2 = dotsdf['time'].max()

720

In [26]:
# Use the groupby method to obtain the mean values of each column for T1 and T2.  Assign it to Q3.

Q3 = dotsdf.groupby('choice').mean()

             time  coherence  firing_rate
choice
T1      74.354067  12.746411    43.801309
T2      73.953488  13.045581    35.548795

In [37]:
# Use the groupby method to obtain the minimum firing rates for dots and sacc.  It should look like this:

Q4 = dotsdf.groupby('align')['firing_rate'].min()

align
dots    27.851812
sacc     6.275720
Name: firing_rate, dtype: float64

In [44]:
# Use the groupby method, grouping by the first two columns,to obtain the mean firing rate values.

q5 = dotsdf.groupby(['align','choice'])['firing_rate'].mean()
Q5 = q5.unstack()

choice         T1         T2
align
dots    43.382562  37.174476
sacc    44.163974  34.135159

In [45]:
# Use a pivot table to obtain the same as Q5.  Assign it to Q6.

Q6 = dotsdf.pivot_table('firing_rate', index='align', columns='choice')

choice         T1         T2
align
dots    43.382562  37.174476
sacc    44.163974  34.135159

In [46]:
tipsdf = pd.read_csv('tips.csv')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [53]:
Q7 = tipsdf.pivot_table('total_bill', index=['sex','smoker'], columns='time')

time              Dinner      Lunch
sex    smoker
Female No      20.004138  15.902400
       Yes     18.215652  17.431000
Male   No      20.130130  18.486500
       Yes     23.642553  17.374615

In [54]:
tip = pd.cut(tipsdf['tip'],[0,5,10])
Q8 = tipsdf.pivot_table('total_bill', index=['sex', tip], columns='smoker')

smoker                 No        Yes
sex    tip
Female (0, 5]   17.219412  17.659375
       (5, 10]  33.163333  28.170000
Male   (0, 5]   18.215455  21.938545
       (5, 10]  35.198889  26.090000

In [58]:
# Obtain the following pivot table, such that the sum of the sizes
#the maximum of the tips
#the mean of the total bills is represented:


Q9 = tipsdf.pivot_table(index='sex', columns ='smoker', aggfunc={'size':sum, 'tip':max, 'total_bill':'mean'})

       size       tip       total_bill
smoker   No  Yes   No   Yes         No        Yes
sex
Female  140   74  5.2   6.5  18.105185  17.977879
Male    263  150  9.0  10.0  19.791237  22.284500